==12/21/03==
TCSMyworld
Added CShome vendors


Bud9weiser
Fixed CShome issues crashing zone.exe
Added Veeshan Peek mobs

==12/19/03
Flyerken
Changed weather to stop raining indoors. (droga)
Changed longname from Mines of Droga to Temple of Droga.
Updated Z coordinates throughout the zone. (Droga)
Moved Iskar slaves to utilitize the empty cells.(Droga)
Moved overlapping locations of spawns, and incorrect xy spawns. (Droga)

Bud9weiser 
Compiled data from Wraiths updated db to our own (welcome to the team wraith)
fixed various issues with new data and conflicting npc_types id problems

Shawn316 
-- Fixed helm texture on a_spite_golem (hateplane).
-- Maestro of Rancor is no longer human/female.
-- Fixed ZSS in Plane of Fear to be more realistic/functional.
-- Fixed the ZSS in arena/arena2, A little more reasionable for all races (less of a fall).
-- Fixed hateplane ZSS.. no longer spawn inside the wall.

==12/17/03==

Kroeg
MOVE    - Fixed placement of various mobs throughout Misty Thicket (misty)
GRID/WP - Re-enabled mob movement in the newbie area (level 1-5) of misty (looks so nice!)
MOVE    - Fixed runnyeye (finally). Although some mobs may be a little misplaced, the dungeon is now (for the most part) populated and working. All mobs at ZSS have been fixed.
ZSS     - Safepoint updated for akanon. You now start a little more inside VS the tunnel which was a little akward.
ZSS     - Safepoint updated for arena. You now start next to the tunnel entrance to Arena VS inside the tunnel.
ZSS     - Safepoint updated for beholder. You don't start underneath the world anymore (you start next to the entrance from runnyeye instead)
MOVE    - Fixed the Lizard Guard stuck behind zoneline (next to location 0 0 0) in cazicthule .
ZSS     - Safepoint updated for erudnext. Now you start in front of the guards VS on the docks.
MOVE    - Moved Sabrina (spawngroupid #19882), or the white platform next to docks. It was halfway in the docks, now it's out in the water until its functionality is added (grid set, wps added).
APPEARANCE - The whorl of natural enrgy at ZSS in growthplane was already set to gender #2. Textures i got to work: invisible, man, and woman; set to invisible (although you still see it's name)..

Krich
Fixed typo in Karnors Castle longname

==12/15/03==
Bud9weiser 
Fixed walkspeed and runspeed for existing mobs to work with new code
Fixed duplicate start_items
Fixed issues with objects, causing client to crash
Re-added NPC Spells to corespond with recent spell fix

==12/14/03==

Flyrken  
Zone data changed to Weather=4 for: 
templeveeshan
frozenshadow
paw
paludal
potranquility
ssratemple
qcat
echo
Fixed ZOnepoint from feerrott to cazicthule (no longer sends you to grobb)
Updated door destinations in Westwasts to send you to templeveeshan and necropolis respectivly


Bud9weiser
Fixed Door in Westwasts for Temple of Veeshan
Fixed Door in Westwasts for Necropolis
Fixed SPawn in Sebilis still starting at zss
Fixed Door in Trakanon to sebilis
Fixed Zonepoint from Citymist to emeraldjungle
Fixed Zonepoint from emeraldjungle to Citymist
Fixed Several Spawns in droga (not complete) some are fixed, others need done


kroeg
Fixed zonepoint from ecommons to nektulos
Fixed zonepoint from nektulos to lavastorm
Fixed safepoint in arena. you are now closer to the arena to avoid accidental zoning.
Fixed Safepoint in rivervale. you are now closer to town to avoid accidental zoning.
Fixed Akanon and all mobs bunching up at ZSS.
Updated the couple spawns that were at ZSS in befallen.
Fixed Gorge of King xorbb (beholder) so you don't fall to your death anymore upon zoning in. May still need tweaking. safepoint has been updated.
Updated the Z coordinate for ZSS in Butcherblock Mountains (butcher) eliminating the short fall upon zoning in.
Made a few guards in butcherblock face straight instead of looking at the wall.
Updated the spawns that piled up at safepoint in Cabeast.
Updated the safepoint in Cabwest (it was incorrect and made you spawn on top of a guard).
Moved a load of lizards out of the ZSS in Cazicthule, and relocated Avatar of fear to a new hidden spot (where there's water).
Moved couple of spawns out of ZSS in Dalnir..
Placed the Mudskimmer next to the dock in oasis, moved the boats that were floating really high in the sky, relocated the deepwater goblins back underwater (instead of mystically floating above water)

